{
  "name": "bezier",
  "description": "n-degree Bezier interpolation",
  "version": "0.1.0",
  "main": "index.js",
  "browser": "index.js",
  "dependencies": {},
  "devDependencies": {
    "tape": "~1.1.1"
  },
  "scripts": {
    "test": "node test.js"
  },
  "author": "Hugh Kennedy <hughskennedy@gmail.com> (http://github.com/hughsk)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/hughsk/bezier"
  },
  "bugs": {
    "url": "https://github.com/hughsk/bezier/issues"
  },
  "keywords": [
    "bezier",
    "curve",
    "spline"
  ]
}
